[program:ch2rss]
directory=/var/www/%(program_name)s-prod
command=/var/www/%(program_name)s-prod/.venv/bin/uvicorn ch2rss:asgi_app --host 127.0.0.1 --port 5001
environment=CACHE_TYPE=MemcachedCache
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
user=www-data
autostart=true
autorestart=true
stopwaitsecs=1
